<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <title>Matrix Front-end Course</title>
</head>
<body>
    <h1>Front-end course by Matrix Academy (UNEC)</h1>
    <hr>
    <ul>
        <li><a href="miniture/index.html">Miniture</a></li>
        <li><a href="poco/index.html">Poco</a></li>
        <li><a href="sandbox/index.html">Sandbox</a></li>
        <li><a href="ecomall_part/index.html">Ecomall (Small part)</a></li>
        <li><a href="javascript_filter_data/index.html">Filter data in JS</a></li>
        <li><a href="sandbox_translate/index.html">Sandbox (with translation)</a></li>
        <li><a href="sandbox_dark_login/index.html">Sandbox (with login)</a></li>
        <li><a href="todo_app/index.html">Todo App</a></li>
        <li><a href="todo_remaster/index.html">Todo Remaster</a></li>
        <li><a href="clocks/index.html">Digital Clock </a>, <a href="clocks/analog.html">Analog Clock</a></li>
        <li><a href="fetching_fake_data/index.html">Fetching fake data</a></li>
    </ul>
</body>
</html>